* {
    box-sizing: border-box;
    margin: 0px;
}
body {
    margin: 0px;
    display: flex;
    padding-left: 250px;
    flex-direction: column;
    background-color: #fafafc;
    font-family: Lato, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 20px;
}
a {
    background-color: transparent;
}
a:-webkit-any-link {
    color: #000;
    cursor: pointer;
}
p {
    margin-bottom: 10px;
}
.nav-wrapper {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: flex;
    overflow: auto;
    width: 250px;
    padding-top: 40px;
    padding-right: 15px;
    padding-bottom: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid #e5e5e5;
    background-color: #fff;
}
.nav {
    display: flex;
    width: 100%;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.nav-link-wrapper {
    width: 100%;
    margin-top: 30px;
}
.nav-b {
    display: flex;
    width: 100%;
    padding: 0px;
    flex-direction: column;
    align-items: center;
}
.nav-link {
    display: flex;
    width: 100%;
    min-width: 200px;
    margin-bottom: 5px;
    padding: 15px 20px 15px 40px;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000;
    text-decoration: none;
}
.nav-link.w--current {
    background-color: #000;
    color: #fff;
    font-weight: 700;
}
.icon-embed {
    width: 24px;
    height: 24px;
    text-align: center;
    overflow: clip;
}
i {
    margin-top: 50%;
}
.page-embed {
    padding-left: 20px;
}
.w-inline-block {
    max-width: 100%;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-block-2 {
    display: flex;
    width: 100%;
    max-width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}
.div-block-2.null {
    background-color: #f0f0f0;
    color: #000;
}
.div-block-3 {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #f0f0f0
}
.div-block-5 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: transparent;
    text-decoration: none;
}
.div-block-7{
    display: flex;
    align-items: center;
}
.div-block-8 {
    display: flex;
    width: 100%;
    height: 54px;
    padding: 15px 30px 15px 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}
.div-block-10 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-wrapper {
    display: -ms-grid;
    display: grid;
    margin-top: 30px;
    flex: 0 0 auto;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.logo-hamburger {
    backdrop-filter: blur(2em);
    -webkit-backdrop-filter: blur(2em);
}
.logo-image {
    width: 150px;
}
.info-wrapper {
    width: 100%;
    padding: 0px 20px 0px 30px;
    border-radius: 5px;
}
.info {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}
.spacer {
    width: 30px;
    height: 30px;
    flex: 0 0 auto;
}
._5px {
    width: 5px;
    height: 5px;
}
._10px {
    width: 10px;
    height: 10px;
}
._15px {
    width: 15px;
    height: 15px;
}
._20px {
    width: 20px;
    height: 20px;
}
.hamburger {
    display: none;
}
.page-wrapper {
    display: flex;
    padding: 20px 35px 40px;
    flex-direction: column;
    align-items: center;
    flex: 1;
    background-color: transparent;
}
.standard-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.w-flex {
    display: flex;
}
.primary-column {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.collection-list-wrapper {
    width: 100%;
}
.info-banner {
    position: relative;
    overflow: hidden;
    border: 2px none #000;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
}
.info-banner-content {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
#node {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}
.image {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.about-banner {
    padding: 20px;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
}
.less-right {
    margin-right: 10px;
}
.headline {
    display: flex;
    align-items: center;
    border-radius: 0px 0px 5px;
    color: #fff;
    font-weight: 700;
}
.date {
    opacity: 0.5;
    color: #FFF;
    font-size: 13px;
    line-height: 1em;
}
.secondary-column {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.secondary-inner-column {
    width: 100%;
}
.paragraph {
    width: 75%;
    max-width: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    text-align: center;
}
.footer {
    display: flex;
    padding: 40px 40px 20px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #f0f0f0;
}
@media screen and (max-width: 767px) {
    body {
        padding-left: 0;
    }
    .nav-wrapper {
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: auto;
        z-index: 99;
        overflow: visible;
        width: auto;
        padding: 0px;
        border-bottom: 1px solid #e5e5e5;
        border-right-style: none;
        background-color: transparent;
    }
    .nav {
        position: relative;
        z-index: 3;
        padding: 0px;
        align-items: flex-start;
        flex: 0 0 auto;
    }
    .logo-hamburger {
        display: flex;
        width: 100%;
        height: 80px;
        padding: 15px 25px 15px 20px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: hsla(0, 0%, 100%, 0.5);
    }
    .div-block-10 {
        flex-direction: row;
    }
    .social-wrapper {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 20px;
    }
    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .burger {
        width: 30px;
        height: 30px;
    }
    .menu {
        position: absolute;
        left: -100%;
        top: 80px;
        right: 0%;
        width: 100%;
        bottom: auto;
        z-index: 1;
        display: flex;
        overflow: hidden;
        padding-top: 0px;
        padding-right: 15px;
        border-bottom: 1px solid #e5e5e5;
        border-left: 1px solid #e5e5e5;
        border-bottom-left-radius: 5px;
        backdrop-filter: blur(2em);
        -webkit-backdrop-filter: blur(2em);
        background-color: hsla(0, 0%, 100%, 0.5);
        transition: all .5s ease;
    }
    .nav-b {
        display: none;
    }
    .page-wrapper {
        padding-top: 100px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .logo-image {
        width: 100px;
    }
    .hidden-on-mobile {
        display: none;
    }
    .secondary-column {
        grid-row-gap: 30px;
    }
}
@media screen and (max-width: 991px) {
    .menu.active {
        left: 0;
        transition: all .5s ease;
    }
    .standard-grid {
        flex-direction: column;
        align-items: stretch;
        grid-auto-flow: row;
        -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    }
    .secondary-column {
        padding-right: 0px;
        padding-left: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
}